{
  "name": "GitRSS",
  "description": "a GitHub commits feed RSS",
  "launch_path": "/index.html",
  "orientation": "portrait",
  "developer": {
    "name": "nag"
  },
  "permissions":{ 
	
	"desktop-notification" : {
      "description": "Required to schedule notifications"
    },
	"alarms": {
      "description": "Required to schedule alarms"
	  },
	"systemXHR": {"description":"Used to get commits from GitHub"} 
  },
  "messages": [
		{ "alarm": "/index.html" },
		{ "notification": "/index.html" }
	],
  "type": "privileged",
  "icons": {
    "128": "/icon/128.png",
    "60": "/icon/60.png",
	"120": "/icon/120.png",
	"90": "/icon/90.png"
  }
}
