{
  "name": "GitRSS",
  "description": "A GitHub commits feed RSS",
  "launch_path": "/index.html",
  "orientation": "portrait",
  "developer": {
    "name": "nag"
  },
  "permissions":{
	  "systemXHR": {
		"description":"Used to get commits from GitHub"
    } 
  },
  "type": "privileged",
  "icons": {
    "128": "/icon/128.png",
    "60": "/icon/60.png",
	"120": "/icon/120.png",
	"90": "/icon/90.png"
  },
  "default-locale": "en",
  "locales": {
    "it-IT": {
      "description": "Un lettore di feed RSS per GitHub"
    },
    "en": {
      "description": "A GitHub commits feed RSS"
    },
    "en-US": {
      "description": "A GitHub commits feed RSS"
    }
  }
}
